<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diaom</title>
    <link rel="icon" href="/image/logo.png" type="image/png">
    <style>
        body {
            background-color: #000;
        }
        .heads {
            display: flex;
            height: 80px;
            border-bottom: 1px solid #fff;
            display: flex;
            align-items: center;
            color: #fff;
        }
        .heads img {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            margin-left: 10px;
        }
        #diaom {
            margin-left: 10px;
            color: #fff;
            font-weight: 600;
        }
        
        .token,.about {
            /*display: flex;
            margin: 0 auto;*/
            text-align: center;
            font-weight: 600;
            color: #beb9b9;
            margin-top: 60px;
        }
        .synopsis,
        .promise {
            text-align: center;
            font-weight: 600;
            color: #393737;
            margin-top: 60px;
            background-color: #fff;
            padding: 10px;
        }
        .promise-text,.synopsis-text {
            font-weight: 700;
            color: #000;
            text-decoration: underline;
            padding-bottom: 5px;
            text-underline-offset: 10px;
            text-decoration-thickness: 2px;
        }
        .token-text,.about-text {
            font-weight: 700;
            color: #fff;
            text-decoration: underline;
            padding-bottom: 5px;
            text-underline-offset: 10px;
            text-decoration-thickness: 2px;
        }
        .bott {
            text-align: center;
            font-weight: 500;
            color: #fff;
            height: 190px;
            background-color: #232222;
            padding: 20px;
        }
        .Copyright {
            margin-bottom: 10px;
        }

        #twitter {
            width: 55px;
            height: 55px;
            margin: 20px;
            border-radius: 50%;
        }
        #logo {
            width: 55px;
            height: 55px;
            margin: 20px;
            border-radius: 50%;
        }
        .mark {
            margin-top: 0px;
        }
        
    </style>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("twitter").addEventListener("click", function(){
                window.location.href = "https://x.com/Creator145176?s=20";
            });
        })
    </script>
</head>
<body>
  <div>
    <div class="heads">
        <img src="/image/logo.png">
        <p id="diaom">DIAOM</p>
    </div>
    <div class="content">
        <div class="token">
            <h3 class="token-text">代币经济学</h3>
            <p>预售: 40%</p>
            <p>添加流动性: 40%</p>
            <p>营销: 10%</p>
            <p>团队: 10%</p>
        </div>
        <div class="promise">
            <h3 class="promise-text">承诺</h3>
            <p>1、LP永久锁仓</p>
            <p>2、团队持有TOKEN，分批解锁</p>
        </div>

        <div class="about">
            <h3 class="about-text">关于</h3>
            <p>发行量: 8000亿</p>
            <p>网络: polygon</p>
            <p>名称: DIAOM</p>
            <!--<p>合约地址: </p>-->
        </div>
        <div class="pre-sale-progress"></div>
        <div class="synopsis">
            <h3 class="synopsis-text">介绍</h3>
            <p>吊毛, 打钱!</p>
            <p>不打钱, 哪里有未来</p>
        </div>
        <div class="bott">
            <div class="mark">
                <img id="logo" src="/image/logo.png">
                <img id="twitter" src="/image/twitter.png">
            </div>
            <div class="Copyright">Copyright @2024 DIAOM</div>
        </div>
    </div>
  </div>
      
</body>
</html>
